    {% extends "_base.peb" %}
    {% block main%}
    <form method="post" action="/register">
        {% if error != null %}
            <div class="form-group">
                <p id="error" class="text-danger">{{ error }}</p>
            </div>
        {% endif %}
        <h3>注册</h3>
        <div class="form-group">
            <label>Id：</label>
            <input name="id" type="text" class="form-control" placeholder="Id" class="form-control" required>
        </div>
        <div class="form-group">
            <label>姓名：</label>
            <input name="name" type="text" placeholder="姓名" class="form-control" required>
        </div>
        <div class="form-group">
            <label>电话号码：</label>
            <input type="tel" name="tel" class="form-control" placeholder="电话号码" minlength="11" maxlength="11" required>
        </div>
        <div class="form-group">
            <label>密码：</label>
            <input type="password" name="password" class="form-control" placeholder="密码" minlength="6" required>
        </div>

        <div class="form-group">
            <div class="custom-control custom-radio">
                <input class="custom-control-input" type="radio" name="type" id="inlineRadio1" value="student" checked>
                <label class="custom-control-label" for="inlineRadio1">学生</label>
            </div>
            <div class="form-check form-check-inline custom-control custom-radio">
                <input class="custom-control-input" type="radio" name="type" id="inlineRadio2" value="admin">
                <label class="custom-control-label" for="inlineRadio2">宿管</label>
            </div>
            <div class="custom-control custom-radio">
                <input class="custom-control-input" type="radio" name="type" id="inlineRadio3" value="option3" disabled>
                <label class="custom-control-label" for="inlineRadio3">水电工</label>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-outline-primary">注册</button>
        </div>
        <div class="form-group">
            <a href="/login">去登录</a>
        </div>
    </form>
    {% endblock %}
