
{% extends "../_base.peb" %}
{% block main %}
<button class="btn btn-secondary" onclick="window.history.back(-1);">返回</button>
<div class="columns columns-right btn-group float-right" style="text-align: right">
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#addInfo">添加宿舍</button>
</div>

    <table id="table"></table>

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">编辑</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="id">宿舍号</label>
                    <input id="dormId" type="text" class="form-control" disabled/>
                </div>
                <div class="form-group">
                    <label for="num">宿舍人数</label>
                    <select class="form-control form-control-lg" id="dormNum">
                        <option>4</option>
                        <option>6</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tel">宿舍电话</label>
                    <input id="dormTel" type="tel" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="className">班级名称</label>
                    <input id="className" type="text" class="form-control" />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="editInfo()">修改</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="warningModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="message-text" class="control-label">确定要删除该宿舍？</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="delButton" data-dismiss="modal">确认</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addInfo" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">添加</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="id">宿舍号</label>
                    <input id="id" type="text" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="num">宿舍人数</label>
                    <select class="form-control form-control-lg" id="num">
                        <option>4</option>
                        <option>6</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tel">宿舍电话</label>
                    <input id="tel" type="text" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="class">宿舍班级</label>
                    <input id="class" type="text" class="form-control"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="addInfo()">创建</button>
            </div>
        </div>
    </div>
</div>
<script src="/js/dorm.js"></script>
{% endblock %}

