    {% extends "../_base.peb" %}
    {% block main %}
    <button class="btn btn-secondary" onclick="window.history.back(-1);">返回</button>
    <div class="columns columns-right btn-group float-right">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addProperty">新增项目</button>
    </div>
    <table id="table"></table>

    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">编辑</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="propertyId">财产号</label>
                        <input id="propertyId" type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="propertyName">财产名</label>
                        <input id="propertyName" type="text" class="form-control"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="editProperty()">修改</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="warningModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="message-text" class="control-label">确定要删除该项目？</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" id="delButton" data-dismiss="modal">确认</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addProperty" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="propertyId">财产号</label>
                        <input id="Id" type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="Dorm">宿舍号</label>
                        <input id="Dorm" type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="propertyName">财产名</label>
                        <input id="Name" type="text" class="form-control"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="addInfo()">创建</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/property-dorm.js"></script>
    {% endblock %}
