    {% extends "/_base.peb" %}

    {% block main %}

        {% if user == null %}
        <h3 class="display-4">欢迎!{{ user.studentName }}</h3>
        <p><a href="/login">登录</a> or <a href="/register">注册</a>
        {% else %}

        {% if user.studentName != null%}
        <h3 class="display-4">欢迎使用， {{ user.studentName }}!</h3>
            <a href="/student">去功能页</a>

        {%elseif user.adminName!=null%}
        <h3 class="display-4">欢迎使用， {{ user.adminName }}管理员!</h3>
        <a href="/admin/">去管理</a>
        {% endif %}
        {% endif %}

    {% endblock %}
